-- Initial tcf-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcf-tools
version:             0.1.0.0
synopsis:            Library and executables for handling files in Text Corpus Format (TCF)
-- description:         
homepage:            https://gibhub.com/lueck/tcf-tools
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   HTCF.ArrowXml
                   , HTCF.ConfigParser
                   , HTCF.TcfParser
                   , HTCF.TcfParserTypeDefs
                   , HTCF.Position
                   , HTCF.TextLayer
                   , HTCF.TokenLayer
                   , HTCF.Tokenizer
                   , HTCF.StructureLayer
                   , HTCF.Utils
                   , HTCF.ReadTcf
                   , HTCF.WriteTcf
                   , HTCF.PosParser.XmlParsec
                   , HTCF.PosParser.ParserInterface
                   , HTCF.PosParser.ProcessDocument
                   , HTCF.PosParser.ReadDocument
                   , HTCF.LineOffsets
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.9 && <4.10
                   , bytestring >= 0.10.8.1
                   , containers >= 0.5.7.1
                   , hxt
                   , parsec >= 3.1.11
  hs-source-dirs:    src
  default-language:  Haskell2010


Executable xml2tcf
  main-is:           xml2tcf.hs
  build-depends:     base >=4.9 && <4.10
                   , containers >= 0.5.7.1
                   , hxt
                   , parsec >= 3.1.11
  build-depends:     tcf-tools
                   , optparse-applicative >= 0.12.1.0
  hs-source-dirs:    commandline
  default-language:  Haskell2010


Executable readtcf
  main-is:           readtcf.hs
  build-depends:     base >=4.9 && <4.10
                   , containers >= 0.5.7.1
                   , hxt
                   , parsec >= 3.1.11
  build-depends:     tcf-tools
                   , optparse-applicative >= 0.12.1.0
  hs-source-dirs:    commandline
  default-language:  Haskell2010


Test-Suite test-main
  type:              exitcode-stdio-1.0
  main-is:           TestMain.hs
  build-depends:     base >=4.9 && <4.10
                   , containers >= 0.5.7.1
                   , hxt
                   , parsec >= 3.1.11
  build-depends:     HTF >=0.10.1
                   , QuickCheck
                   , bytestring
                   , template-haskell
  hs-source-dirs:    testsuite, src
  default-language:  Haskell2010
