-- Initial tcf-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcf-tools
version:             0.1.0.0
synopsis:            Library and executables for handling files in Text Corpus Format (TCF)
-- description:         
homepage:            https://gibhub.com/lueck/tcf-tools
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Text.XML.TCF.Arrow.ArrowXml
                   , Text.XML.TCF.Parser.ConfigParser
                   , Text.XML.TCF.Parser.TcfLayerParser
                   , Text.XML.TCF.Parser.TcfElement
                   , Text.XML.TCF.Parser.Position
                   , Text.XML.TCF.Parser.Tokenizer
                   , HTCF.Utils
                   , HTCF.ReadTcf
                   , HTCF.Layers
  -- other-modules:       
  -- other-extensions:    
  build-depends:     base >=4.9 && <4.10
                   , bytestring >= 0.10.8.1
                   , hxt
  hs-source-dirs:    src
  default-language:  Haskell2010


Executable xml2tcf
  main-is:           xml2tcf.hs
  build-depends:     base >=4.9 && <4.10
                   , hxt
  build-depends:     tcf-tools
                   , optparse-applicative >= 0.12.1.0
  hs-source-dirs:    commandline
  default-language:  Haskell2010


Executable readtcf
  main-is:           readtcf.hs
  build-depends:     base >=4.9 && <4.10
                   , hxt
  build-depends:     tcf-tools
                   , optparse-applicative >= 0.12.1.0
  hs-source-dirs:    commandline
  default-language:  Haskell2010


Test-Suite test-main
  type:              exitcode-stdio-1.0
  main-is:           TestMain.hs
  build-depends:     base >=4.9 && <4.10
                   , hxt
  build-depends:     HTF >=0.10.1
                   , bytestring
                   , template-haskell
  hs-source-dirs:    testsuite, src
  default-language:  Haskell2010
